#################  MYSQL JDBC #######################
jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.160.200:3306/mytest?useUnicode=true&amp;characterEncoding=utf-8
jdbc_url=jdbc:mysql://192.168.160.200:3306/mytest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc_username=root
jdbc_password=mysql
#定义初始连接数  
initialSize=1  
#定义最大连接数  
maxActive=200  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=8  
#定义最长等待时间  
maxWait=10000  

#################  ORACLE JDBC #######################
#jdbc_driverClassName=Oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.137.200:1521:myorcl
#jdbc_username=gaozw
#jdbc_password=oracle
#initialSize=0  
#maxActive=20  
#maxIdle=20  
#minIdle=1  
#maxWait=60000